spring.datasource.url=jdbc:mysql://soulchilddb.cdtktv5hbauz.ap-northeast-2.rds.amazonaws.com:3306/soulchilddb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=soulchild
spring.datasource.password=8824guss
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
